section.whats-new {

  font-size: 90%;

  background: rgba(150,150,50,.05);
  border: 1px solid gray;
  padding: 0.25em 1em;
  box-sizing: border-box;

  width: 70%;
  margin: 1em auto -1em;

  h2 {
    margin: 0;
    margin-top: 0.25em;
  }

  p.click-me {
    font-size: 90%;

    color: #0000c8;
    font-style: italic;
    cursor: pointer;
  }
}
