.howtocode {
  border: 1px solid rgb(141, 148, 189);
  padding: 0 1em;
  margin: 0 2em;
  overflow-x: hidden;

  h3 {
    margin: 0 -1em;
    padding: 0;
    background: rgb(145, 190, 247);
    padding-left: 0.5em;
    color: white;
    text-shadow: 1px 1px 0 rgb(0, 0, 0);
    cursor: pointer;
  }

  pre {
    border: 1px solid rgb(141, 148, 189);
    background: rgba(223, 226, 243, 0.32);
    margin: 0.5em;
    padding: 0.5em;
  }
}
