.locale-switcher {
  text-align: center;
  margin-bottom: 2em;

  section { margin: 0 }

  p {
    margin: 0;
    display: inline-block;

    & + ul + p {
      display: block;
      margin-top: 0.5em;
      font-size: 80%;
      color: rgb(80,80,80);
      text-align: center;
    }
  }

  ul {
    display: inline-block;
    list-style: none;
    margin: 0 0.5em;
    padding: 0;
    li {
      display: inline-block;

      & + li {
        &:before {
          content: "-";
          margin-right: 0.5em;
        }
        margin-left: 0.5em;
      }
    }
  }
}
