div.note {
  font-size: 90%;
  margin: 1em 2em;
  padding: 1em;
  border: 1px solid grey;
  background: rgba(150,150,50,0.05);

  h1,h2,h3,h4,h5,h6,p { margin: 0; padding: 0; }
  p { margin: 1em 0; }
  div.MathJax_Display { margin: 1em 0; }
}
