section {
  margin-top: 4em;

  p {
    text-align: justify;
  }

  h2 {
    &[data-num] {
      border-bottom: 1px solid grey;

      &:before {
        content: "§" attr(data-num) " — ";

      }
    }

    a,a:active,a:hover,a:visited {
      text-decoration: none;
      color: inherit;
    }
  }

  table {
    margin: auto;
    p {
      text-align: center;
    }
  }
}

@import "note.less";
